<!DOCTYPE html>
<html>
<head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700&display=swap" rel="stylesheet">
    <title>Sign up</title>
    <style>
        body {
            background-color: #333;
            margin: 0;
            padding: 0;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        ul {
            list-style-type: none;
            margin: 0;
            padding: 10px;
            overflow: hidden;
            background-color: #333;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
            display: flex;
            justify-content: center;
        }
        li {
            margin: 0 15px; 
        }
        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            font-size: 24px; 
            text-decoration: none;
        }
        li a:hover {
            background-color: #111;
            transition: 0.5s;
        }

        #show {
            background-color: #2b2929;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            color: white;
            padding-bottom: 200px;
        }

        .content {
            display: flex;
            align-items: center;
            justify-content: center;
            
        }

        #flow {
          border-radius: 20px;
          margin: 20px;
          width: 10%;
          display: block; /* Ensure the image is a block-level element */
        }

        #info {
            margin-left: 0px;
            margin-top: -70px;
            max-width: 50%; 
        }

        .text {
            font-size: x-large;
        } 
        #tonka {
            color: white;
            margin-top: 80px;
            padding: 10px;
        }
        .last{
            margin: 2px;
        }
        h6{
            font-size: xx-small;
        }
    </style>
</head>
<body>
    <ul>    
        <li><a href="about.html">Home</a></li>
        <li><a href="indexxx.html">The Sources</a></li>
        <li><a href="references .html">References</a></li>
        <li><a href="about.html">References</a></li>
        <li><a href="contact.html">Creator</a></li>
    </ul>
    <div id="show"> 
        <center>
            <h1 id="tonka">Author</h1>
        </center>
        <div class="content">
            <img id="flow" src="lantern.png">
            <div id="info">
                <h1 class="text" id="name">AJ RAFAEL F. LINGATONG</h1>
                <h1 class="text" id="section">GRADE 9 - CALCIUM</h1>
                <h1 class="text" id="contact">
                    Email: alingtong@crc.pshs.edu.ph
                </h1>
                <h6>special thanks to: nathalie alvarez<3</h6> 
            </div>
        </div>
    </div>
    <center>
    <h3 class="last">Submitted to: Alvin C. Fernando</h3>
    <h3 class="last">2024</h3>
    </center>    
    <center>
        
    </center>
</body>
</html>
